.bloc{
	display: grid;
	border: 1px solid black;
	grid-template-rows: 70px 70px 70px 70px 70px;
 grid-template-columns: 70px 70px 70px 70px 70px;
	width: 350px;
	height: 350px;
	margin: 0px auto;
	margin-top: 30px;
}
.col1{
	background-color: black;
}
.design{
	font-family: impact;
	font-size: 30px;
	text-align:center ;

}
.position{
	text-align: center;
	margin-top: 105px;
	font-family: Arial black;
}
body{
	background-color: white;

}

@media screen and (max-width: 768px){
	.bloc{
		grid-template-rows: 45px 45px 45px 45px 45px;
		grid-template-columns:  45px 45px 45px 45px 45px;
		width: 225px;
		height: 225px;
		margin-bottom: -60px;

	}
	body{
		margin: 0px;
	}
	.posit1{
		width: 100%;
		 position: fixed;
	  left: 0px;
	  top: 0px;
	  right: 0px;
	}
	.posit2{
		 position: fixed;
	  left: 0px;
	  bottom: 0px;
	  right: 0px;
	  width: 100%;

	}
	.design{
		margin-top: 70px;
	}
}